DATABASE_PASSWORD=23113296460012834
DATABASE_REMOTE=mongodb+srv://harun:<password>@cluster0.y7a4vxr.mongodb.net/?retryWrites=true&w=majority

NODE_ENV = development

JWT_SECRET = harun<23113296460012834>rashid<2000>
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90